<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/productDetail_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/productDetail_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/product_image_details"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:maxHeight="250dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#EDECEC">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/product_name_details"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Product Name"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/product_price_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="300"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                                android:id="@+id/number_btn"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="1dp"
                                android:elevation="2dp"
                                android:gravity="end"
                                app:finalNumber="10"
                                app:initialNumber="1"
                                app:textSize="8dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:background="#FFDACDCD"/>
            </LinearLayout>

            <TextView
                android:id="@+id/product_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Details"
                android:textColor="#817C7C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Description"
                android:layout_marginTop="16dp"
                android:textColor="#817C7C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_title" />

            <TextView
                android:id="@+id/product_price_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/slider_bg"
            android:elevation="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="AddProducts"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorWhite"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:text="Add More Products"
                android:textColor="@color/colorWhite"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/add_to_cart_btn"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/add_to_cart_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Add to Cart"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:drawableTint="#AB5F70"
                    android:textColor="#AB5F70"
                    android:drawableRight="@drawable/ic_cart_black_24dp" />

            </LinearLayout>
            <Button
                android:id="@+id/buy_now_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Checkout"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>