<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InvoiceActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Ram"
        android:hint="Customer Name"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextQty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/spinner"
        android:layout_toEndOf="@+id/spinner"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="2" />

    <Button
        android:id="@+id/btnSaveAndPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_gravity="center"
        android:text="Save and Print" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSaveAndPrint"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/btnSaveAndPrint"
        android:text="Print" />


    <TableLayout
        android:id="@+id/tableCustomers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/oldPrintEditText"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:scrollbars="horizontal"
        android:stretchColumns="*" />
</LinearLayout>