<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OldPrintActivityActivity">

    <EditText
        android:id="@+id/oldPrintEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/oldPrintBtn"
        android:layout_toEndOf="@+id/oldPrintBtn"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/oldPrintBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oldPrintBtn" />

    <Button
        android:id="@+id/oldPrintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Print"
        android:onClick="createPDF" />

    <TableLayout
        android:id="@+id/tableCustomers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/oldPrintEditText"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="0dp"
        android:scrollbars="horizontal"
        android:stretchColumns="*" />

</LinearLayout>